{
  "name": "@list/monorepo",
  "version": "3.0.0",
  "description": "list and zero knowledge proofs of inclusion and exclusion",
  "main": "index.js",
  "repository": "https://github.com/Benjamin-Herald/list",
  "author": "Benjamin Herald",
  "license": "MIT",
  "private": true,
  "workspaces": {
  	"packages": [
   "packages/*"
   	]
   },
   "scripts": {    
	  "start": "yarn ",    
	  "build": "yarn ",
	  "sync": "yarn workspace @list/cli sync",
	  "push": "git push -u origin master",
	  "commit": "git commit -a -S -m"  
   }
}
